%% This is file `DEMO-TUDaReport.tex' version 3.35 (2023-12-11),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2023 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	english,
	accentcolor=8b,
	type=intern,
	marginpar=false
	]{tudapub}

\hypersetup{
    colorlinks=true,
    linkcolor=orange,
    filecolor=magenta,      
    urlcolor=blue,
    % pdftitle={Overleaf Example},
    }

\usepackage[ngerman, main=english]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage{datetime}
% Formatting for examples in this document. Generally, it's not necessary!
\let\file\texttt
\let\code\texttt
\let\pck\textsf
\let\cls\textsf
% \definecolor{tu8b}{HTML}{EC6500}

\begin{document}

\title{Template for your MAI project report <PROVIDE A TITLE HERE>\\
}
\author{
Group XYZ:\\
Name of 1st Group Member\\
Name of 2nd Group Member\\
Name of 3rd Group Member\\
Name of 4th Group Member\\
Name of 5th Group Member\\
}
\newdate{date}{08}{07}{2024}
\date{Deadline: \displaydate{date}}

\maketitle
%\tableofcontents

\section{Introduction}
\label{sec:introduction}
Generally, the report should be around \textbf{4 pages} (bibliography and appendix excluded).

In the introduction, briefly introduce the problem domain of your project in Multimodal AI. Explain why it is relevant and what motivated your team to work on it. Provide a concise overview of the challenges you aim to address or the goals you hope to achieve. State your \textbf{research question} and \textbf{hypothesis} here.

\section{Related Work}
\label{sec:relwork}
Here, describe the most relevant works in the field of Multimodal AI that relate to your project. Describe standard approaches or baselines, and briefly note the limitations of the most closely related works. (Example of how to reference a paper: ``The joint embedding space of CLIP \cite{CLIP} is employed.'') 

\section{Main Contribution}
\label{sec:approach}
Detail the main contribution of your project. For example, if you propose a new approach, describe the idea behind your approach. (Same if you present a new analysis, collect a new dataset, etc.) Provide a clear and concise overview of the methods, algorithms, or techniques you employed in your work. Focus on your novel contributions or innovations. (An example of how to include a figure is shown in Figure \ref{fig:transformer}.)

\begin{figure}[h]
\centering
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=0.8\textwidth]{figures/attention.png}
\caption{Illustration of the scaled-dot-product attention}
\end{subfigure} \hfill
\begin{subfigure}{.48\textwidth}
\centering
\includegraphics[width=0.66\textwidth]{figures/multi-head attention.png}
\caption{Illustration of the multi-head attention mechanism}
\end{subfigure} \hfill
\caption{Core parts of the transformer inner workings. Both examples are taken from the Transformer paper \cite{Transformer}} 
\label{fig:transformer}
\end{figure}

\section{Experimental Setup}
\label{sec:experiments}
In this section, provide a description of your experimental setup. Introduce the datasets you used and any pre-processing steps you applied. Introduce the tasks, metrics and baselines used. Explain how you designed your experiments to evaluate the performance of your model in comparison to the baselines. Discuss the computational cost of your experiments. 

\section{Results and Analysis}
\label{sec:analysis}
Present the results (e.g., show tables and plots/figures) and elaborate on the key findings from your experiments. Discuss the performance of your approach(es), how it compares to the baselines, any notable results or trends observed, and how they align with your expectations. Include qualitative results to illustrate the successes and failures of your approach / compared approaches. 
(An example of a table can be found in Table \ref{tab:modality_subset_results}. I personally can recommend \href{https://tablesgenerator.com/}{LaTeX table generator} to generate large tables.)

\begin{table}[h]
\begin{tabular}{|l|l|rrrr|rrrrr|r|}
\hline
Modality & Subset & \multicolumn{1}{l}{AP@0.5} & \multicolumn{1}{l}{AP@0.75} & \multicolumn{1}{l}{AP@0.9} & \multicolumn{1}{l|}{AP@0.95} & \multicolumn{1}{l}{AR@50} & \multicolumn{1}{l}{AR@30} & \multicolumn{1}{l}{AR@20} & \multicolumn{1}{l}{AR@10} & \multicolumn{1}{l|}{AR@5} & \multicolumn{1}{l|}{Score} \\ \hline
fusion   & full   & 79.81                      & 43.00                       & 2.71                       & 0.22                         & 64.98                     & 62.52                     & 60.79                     & 59.15                     & 57.57                     & 46.22                      \\
fusion   & visual & 80.38                      & 41.66                       & 2.48                       & 0.18                         & 65.05                     & 62.53                     & 60.68                     & 58.97                     & 57.33                     & 46.04                      \\
fusion   & audio  & 78.47                      & 41.45                       & 2.51                       & 0.22                         & 63.31                     & 60.65                     & 58.76                     & 56.98                     & 55.17                     & 44.82                      \\ \hline
audio    & full   & 54.40                      & 30.74                       & 2.45                       & 0.17                         & 45.36                     & 42.20                     & 39.98                     & 37.99                     & 36.43                     & 31.17                      \\
audio    & visual & 41.29                      & 23.10                       & 1.82                       & 0.12                         & 37.16                     & 33.76                     & 31.48                     & 29.36                     & 27.89                     & 24.26                      \\
audio    & audio  & 79.87                      & 45.25                       & 3.61                       & 0.25                         & 61.34                     & 58.61                     & 56.50                     & 54.65                     & 52.91                     & 44.52                      \\ \hline
visual   & full   & 55.32                      & 24.26                       & 0.98                       & 0.07                         & 46.31                     & 42.35                     & 39.62                     & 36.51                     & 34.32                     & 29.99                      \\
visual   & visual & 81.32                      & 35.77                       & 1.45                       & 0.10                         & 61.07                     & 57.59                     & 55.27                     & 52.62                     & 50.04                     & 42.49                      \\
visual   & audio  & 41.58                      & 17.53                       & 0.67                       & 0.05                         & 38.65                     & 34.38                     & 31.40                     & 27.95                     & 25.90                     & 23.31                      \\ \hline
\end{tabular}
\caption{Average precision at different IOU thresholds, average recall at different ranks and the final score shown for different modalities on different subsets. All results are obtained from the xxx model trained on yyy.}
\label{tab:modality_subset_results}
\end{table}

\section{Conclusions and Limitations}
\label{sec:conclusion}
Summarize the main outcomes of your project. \textbf{Answer your research question}. Discuss what you have learned, the implications of your findings, and any potential future directions. Discuss any limitations of your work. Keep it concise and focus on the core takeaways, no need to be repetitive w.r.t. previous sections.

%\newpage
\bibliographystyle{abbrv}
\bibliography{references}

\appendix 

\section{GitHub Project Info {\color{red}(mandatory)}}

Here, you have to provide the link to your public \href{https://github.com/}{Github} project repository and list the GitHub IDs of every group member.

\section{Individual Contributions {\color{red}(mandatory)}}

Here, you have to describe the \textbf{Individual Contributions} of every group member.

\section{Additional Content (optional)}
Here, you can include additional details, qualitative examples, etc., which you do not wish to include in the main report.

\end{document}
